<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_boutique"
    >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="0.42"
        android:src="@drawable/nopic"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="0.58"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="@dimen/ebpay_dimen_30dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="bfkjbfjbf"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/bd_wallet_own_parent_banks"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="所属商品所属商品所属商品所属商品所属商品所属商品所属商品所属商品所属商品所属商品所属商品所属商品"
            />
    </LinearLayout>
</LinearLayout>